{
  "name": "pre",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev -H 0.0.0.0 -p 3000",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p 3000",
    "dev:lan": "NEXT_DISABLE_TURBOPACK=1 next dev -H 0.0.0.0 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.14",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
