@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sora:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design Tokens - pre ceramic/obsidian palette with restrained tint accents */
:root {
  --font-brand: 'Pacifico', cursive;
  --font-display: 'Sailec', 'Sora', 'Avenir Next', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, Arial, sans-serif;
  --font-ui: 'Sailec', 'Sora', 'Avenir Next', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, Arial, sans-serif;
  --tracking-heading: 0em;
  --tracking-label: 0.15em;
  --line-heading: 1.35;
  --line-body: 1.5;

  /* Light Mode - Default */
  --surface-primary: #FFFCF8;
  --surface-secondary: #F3EEE7;
  --surface-tertiary: #EAE4DC;
  --surface-elevated: #FFFFFF;
  
  --content-primary: #181719;
  --content-secondary: #5A5551;
  --content-tertiary: #807A75;
  --content-inverse: #FFFFFF;
  
  --border-primary: rgba(24, 23, 25, 0.13);
  --border-secondary: rgba(24, 23, 25, 0.08);
  --border-focus: #181719;
  
  --accent-primary: #1F2731;
  --accent-on-primary: #FFFFFF;
  --accent-muted: rgba(31, 39, 49, 0.1);
  
  --success: #22C55E;
  --error: #EF4444;
  --warning: #F59E0B;
  --divider-strong: rgba(24, 23, 25, 0.16);
  --divider-soft: rgba(24, 23, 25, 0.08);
  --bento-border: rgba(13, 13, 13, 0.34);
  --bento-divider: rgba(13, 13, 13, 0.34);
  --bento-divider-secondary: #B7B7B7;
  --scrim-solid-balanced: rgba(12, 12, 12, 0.26);
  --scrim-solid-soft: rgba(12, 12, 12, 0.16);
  --elevation-graphic: 0 6px 16px rgba(24, 23, 25, 0.1);

  --tint-rose: #F8EFF1;
  --tint-peach: #FCF1EB;
  --tint-honey: #F7F3E6;
  --tint-sage: #EDF3EC;
  --tint-mist: #EEF4F7;
  --tint-lilac: #F2EFF8;
  
  /* Input specific */
  --input-background: #ECE5DE;
  --input-border: rgba(24, 23, 25, 0.14);
  --input-text: #181719;
  --input-placeholder: #5F5954;
  
  /* Hairline border */
  --hairline: 1px solid var(--border-primary);
}

/* Dark Mode */
.dark {
  --surface-primary: #111112;
  --surface-secondary: #1A1A1D;
  --surface-tertiary: #222228;
  --surface-elevated: #16161A;
  
  --content-primary: #F8F6F2;
  --content-secondary: #B3ACA3;
  --content-tertiary: #8D877F;
  --content-inverse: #111112;
  
  --border-primary: rgba(248, 246, 242, 0.16);
  --border-secondary: rgba(248, 246, 242, 0.09);
  --border-focus: #F8F6F2;
  
  --accent-primary: #E6ECF3;
  --accent-on-primary: #101217;
  --accent-muted: rgba(230, 236, 243, 0.16);
  --divider-strong: rgba(248, 246, 242, 0.2);
  --divider-soft: rgba(248, 246, 242, 0.1);
  --bento-border: rgba(248, 246, 242, 0.28);
  --bento-divider: rgba(248, 246, 242, 0.28);
  --bento-divider-secondary: rgba(183, 183, 183, 0.6);
  --scrim-solid-balanced: rgba(0, 0, 0, 0.3);
  --scrim-solid-soft: rgba(0, 0, 0, 0.2);
  --elevation-graphic: 0 6px 18px rgba(0, 0, 0, 0.34);

  --tint-rose: #232021;
  --tint-peach: #23211f;
  --tint-honey: #24231e;
  --tint-sage: #202320;
  --tint-mist: #202326;
  --tint-lilac: #22222a;
  
  /* Input specific - dark */
  --input-background: #232329;
  --input-border: rgba(248, 246, 242, 0.16);
  --input-text: #F8F6F2;
  --input-placeholder: #7E7871;
}

/* AMOLED Mode - Pure black for OLED displays */
.amoled {
  --surface-primary: #000000;
  --surface-secondary: #0A0A0A;
  --surface-tertiary: #141414;
  --surface-elevated: #0A0A0A;
  
  --content-primary: #FFFFFF;
  --content-secondary: #AAAAAA;
  --content-tertiary: #666666;
  --content-inverse: #000000;
  
  --border-primary: rgba(255, 255, 255, 0.12);
  --border-secondary: rgba(255, 255, 255, 0.06);
  --border-focus: #FFFFFF;
  
  --accent-primary: #E6ECF3;
  --accent-on-primary: #000000;
  --accent-muted: rgba(230, 236, 243, 0.18);
  --divider-strong: rgba(255, 255, 255, 0.18);
  --divider-soft: rgba(255, 255, 255, 0.08);
  --bento-border: rgba(255, 255, 255, 0.3);
  --bento-divider: rgba(255, 255, 255, 0.3);
  --bento-divider-secondary: rgba(183, 183, 183, 0.5);
  --scrim-solid-balanced: rgba(0, 0, 0, 0.32);
  --scrim-solid-soft: rgba(0, 0, 0, 0.22);
  --elevation-graphic: 0 6px 18px rgba(0, 0, 0, 0.42);

  --tint-rose: #150f12;
  --tint-peach: #15120f;
  --tint-honey: #14130d;
  --tint-sage: #101411;
  --tint-mist: #101317;
  --tint-lilac: #12121a;
  
  /* Input specific - amoled */
  --input-background: #141414;
  --input-border: rgba(255, 255, 255, 0.12);
  --input-text: #FFFFFF;
  --input-placeholder: #737373;
}

/* Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  height: 100%;
  min-height: 100%;
  overscroll-behavior-y: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--surface-primary);
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  height: 100%;
  min-height: 100%;
  min-height: 100dvh;
  overscroll-behavior-y: none;
  background-color: var(--surface-primary);
  color: var(--content-primary);
  font-family: var(--font-ui);
  font-size: 16px;
  line-height: var(--line-body);
  font-weight: 400;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-ui);
  letter-spacing: 0;
}

h1,
h2 {
  font-weight: 600;
  line-height: 1.35;
}

h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.5;
}

p,
li,
label,
input,
textarea,
select,
button {
  line-height: 1.5;
}

input,
textarea,
select {
  color: var(--input-text);
  font-weight: 400;
  letter-spacing: var(--tracking-heading);
}

input::placeholder,
textarea::placeholder {
  color: var(--input-placeholder);
  opacity: 1;
}

input[data-input-contrast='true'],
textarea[data-input-contrast='true'] {
  color: var(--input-text) !important;
  -webkit-text-fill-color: var(--input-text) !important;
  caret-color: var(--input-text) !important;
  background-color: var(--input-background) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--input-text) !important;
  box-shadow: 0 0 0px 1000px var(--input-background) inset;
  transition: background-color 9999s ease-in-out 0s;
}

@media (max-width: 430px) {
  .text-display {
    font-size: 1.75rem !important;
    line-height: 1.35 !important;
  }

  .text-title {
    font-size: 1.25rem !important;
    line-height: 1.35 !important;
  }

  .text-headline {
    font-size: 1rem !important;
    line-height: 1.5 !important;
  }

  .text-body {
    font-size: 0.9375rem !important;
    line-height: 1.5 !important;
  }

  .text-callout {
    font-size: 0.8125rem !important;
    line-height: 1.5 !important;
  }

  .text-caption {
    font-size: 0.6875rem !important;
    line-height: 1.5 !important;
  }
}

img,
video,
canvas,
iframe {
  max-width: 100%;
  height: auto;
}

main,
section,
article,
aside,
header,
footer,
nav {
  min-width: 0;
}

input,
select,
textarea,
button {
  max-width: 100%;
}

/* Brand fonts */
.font-brand {
  font-family: var(--font-brand), cursive;
  font-weight: 400;
}

.font-display {
  font-family: var(--font-display), sans-serif;
}

/* Typography utilities */
.text-balance {
  text-wrap: balance;
}

.text-label-caps {
  font-variant-caps: all-small-caps;
  letter-spacing: var(--tracking-label);
  font-weight: 600;
  line-height: 1.5;
}

.type-heading {
  font-weight: 600;
  line-height: var(--line-heading);
  letter-spacing: var(--tracking-heading);
}

.type-h1,
.type-h2 {
  font-weight: 600;
  line-height: 1.35;
  letter-spacing: 0;
}

.type-h3 {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;
}

.type-body {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;
}

.type-eyebrow {
  text-transform: uppercase;
  font-variant-caps: all-small-caps;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: var(--tracking-label);
}

.type-align-body {
  text-align: left;
}

.type-align-heading-center {
  text-align: center;
}

.hierarchy-stack {
  display: flex;
  flex-direction: column;
  gap: clamp(0.9rem, 3vw, 1.3rem);
}

.hierarchy-section {
  border: 1px solid var(--bento-border);
  border-radius: 1.25rem;
  background: color-mix(in oklab, var(--surface-primary) 94%, var(--surface-secondary));
}

.hierarchy-hero {
  border: 1px solid var(--bento-border);
  border-radius: 1.25rem;
  background: color-mix(in oklab, var(--tint-mist) 68%, var(--surface-primary));
}

.hierarchy-divider {
  height: 1px;
  width: 100%;
  background: var(--bento-divider);
}

.hierarchy-divider-soft {
  height: 1px;
  width: 100%;
  background: var(--bento-divider-secondary);
}

.graphic-elevation {
  box-shadow: var(--elevation-graphic);
}

.media-scrim-balanced {
  position: relative;
  overflow: hidden;
}

.media-scrim-balanced::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(
      to top,
      color-mix(in oklab, var(--surface-primary) 14%, black 52%) 0%,
      color-mix(in oklab, var(--surface-primary) 46%, transparent) 44%,
      transparent 72%
    );
}

.media-scrim-content {
  position: relative;
  z-index: 1;
}

.media-scrim-solid {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: var(--scrim-solid-balanced);
}

.media-scrim-solid-soft {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: var(--scrim-solid-soft);
}

.media-scrim-gradient {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(
      to top,
      color-mix(in oklab, var(--scrim-solid-balanced) 95%, transparent) 0%,
      color-mix(in oklab, var(--scrim-solid-soft) 65%, transparent) 42%,
      transparent 74%
    );
}

.media-scrim-top {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(
      to bottom,
      color-mix(in oklab, var(--scrim-solid-soft) 82%, transparent) 0%,
      transparent 30%,
      transparent 100%
    );
}

.media-copy-solid-scrim {
  border-radius: 0.9rem;
  background: color-mix(in oklab, var(--scrim-solid-soft) 88%, transparent);
  backdrop-filter: blur(1.2px);
  -webkit-backdrop-filter: blur(1.2px);
}

.media-copy-solid-scrim-soft {
  border-radius: 999px;
  background: color-mix(in oklab, var(--scrim-solid-soft) 78%, transparent);
  backdrop-filter: blur(1.2px);
  -webkit-backdrop-filter: blur(1.2px);
}

.media-frame {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--bento-border);
  border-radius: 1.2rem;
  background-color: color-mix(in oklab, var(--surface-secondary) 54%, var(--surface-primary));
  box-shadow: 0 1px 3px color-mix(in oklab, var(--content-primary) 2.5%, transparent);
}

.media-full-bleed {
  aspect-ratio: 4 / 5;
}

.media-full-width {
  aspect-ratio: 16 / 9;
}

.media-thumb {
  aspect-ratio: 4 / 3;
}

.media-door-mask {
  aspect-ratio: 1 / 1.25;
  border-radius: 999px 999px 0.95rem 0.95rem;
}

.media-overlay-bottom {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(
      to top,
      color-mix(in oklab, var(--scrim-solid-balanced) 95%, transparent) 0%,
      color-mix(in oklab, var(--scrim-solid-soft) 65%, transparent) 42%,
      transparent 74%
    );
}

.media-overlay-top {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(
      to bottom,
      color-mix(in oklab, var(--scrim-solid-soft) 82%, transparent) 0%,
      transparent 30%,
      transparent 100%
    );
}

.app-page {
  min-height: 100dvh;
  background: var(--surface-primary);
}

.app-header {
  border-bottom: 1px solid color-mix(in oklab, var(--border-secondary) 55%, transparent);
  background:
    linear-gradient(
      to bottom,
      color-mix(in oklab, var(--surface-primary) 92%, var(--surface-secondary)) 0%,
      color-mix(in oklab, var(--surface-primary) 98%, transparent) 100%
    );
}

.app-content {
  width: 100%;
  max-width: 42rem;
  margin-inline: auto;
  padding: 1.25rem 1rem 5.5rem;
}

.app-section {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.app-section-label {
  font-size: 0.72rem;
  line-height: 1.45;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--content-tertiary);
  padding-inline: 0.35rem;
}

.home-discover-shell {
  position: relative;
  border: none;
  background: transparent;
  padding: 0 0.25rem;
}

.home-discover-surface {
  position: relative;
  overflow: hidden;
  border-radius: clamp(1.2rem, 3.8vw, 1.8rem);
  border: 1px solid var(--bento-border);
  background:
    linear-gradient(
      180deg,
      color-mix(in oklab, var(--surface-secondary) 35%, var(--surface-primary)) 0%,
      color-mix(in oklab, var(--surface-primary) 96%, var(--surface-secondary)) 100%
    );
  box-shadow: none;
}

.home-discover-content {
  padding: clamp(1rem, 3.8vw, 1.28rem);
}

.home-section-divider {
  height: 1px;
  width: 100%;
  background: var(--bento-divider-secondary);
}

.home-section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.85rem;
}

.home-panel-soft {
  border-radius: clamp(1.3rem, 4vw, 1.85rem);
  border: 1px solid var(--bento-border);
  background:
    linear-gradient(
      180deg,
      color-mix(in oklab, var(--surface-secondary) 22%, var(--surface-primary)) 0%,
      color-mix(in oklab, var(--surface-primary) 96%, var(--surface-secondary)) 100%
    );
  box-shadow: none;
}

.surface-group {
  border-radius: 1.1rem;
  background: color-mix(in oklab, var(--surface-secondary) 58%, var(--surface-primary));
  border: 1px solid var(--bento-border);
  overflow: hidden;
  box-shadow: none;
}

.surface-block {
  border-radius: 1.05rem;
  background: color-mix(in oklab, var(--surface-secondary) 52%, var(--surface-primary));
  border: 1px solid var(--bento-border);
  box-shadow: none;
}

.surface-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.95rem 1rem;
}

.surface-row + .surface-row {
  border-top: 1px solid var(--bento-divider-secondary);
}

.bento-border {
  border: 1px solid var(--bento-border);
}

.bento-border-2 {
  border-width: 2px;
}

.bento-divider-v {
  width: 1px;
  height: 100%;
  background: var(--bento-divider);
}

.bento-divider-secondary-v {
  width: 1px;
  height: 100%;
  background: var(--bento-divider-secondary);
}

/* Remove tap highlights */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Hairline borders */
.border-hairline {
  border-width: 1px;
}

/* Safe area for iOS */
.safe-top {
  padding-top: env(safe-area-inset-top);
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-x {
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Hide scrollbar */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Focus visible styling */
*:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background-color: var(--accent-muted);
  color: var(--content-primary);
}

/* Smooth transitions for interactive elements */
button, a {
  transition: transform 220ms cubic-bezier(0.16, 1, 0.3, 1), box-shadow 220ms ease, color 220ms ease, background-color 220ms ease, border-color 220ms ease, opacity 220ms ease;
}

@media (hover: hover) and (pointer: fine) {
  button:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: none;
  }

  a:hover {
    transform: translateY(-1px);
  }
}

@supports (height: 100dvh) {
  .min-h-screen {
    min-height: 100dvh !important;
  }

  .h-screen {
    height: 100dvh !important;
  }
}

a[aria-current='page'],
a[data-active='true'],
a[data-state='active'] {
  font-weight: 600;
}

/* Active state scale */
button:active:not(:disabled) {
  transform: translateY(0) scale(0.98);
}

@keyframes splash-float {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.7);
  }
  30% {
    opacity: 0.35;
    transform: translate(-50%, -50%) scale(1.05);
  }
  100% {
    opacity: 0.35;
    transform: translate(-50%, -50%) scale(1) translateY(-10px);
  }
}

@keyframes splash-pulse {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.6);
  }
  40% {
    opacity: 0.4;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.5);
  }
}

@keyframes splash-gateway-travel {
  0% {
    opacity: 0;
    transform: scale(0.18);
  }
  10% {
    opacity: 0.22;
  }
  68% {
    opacity: 0.34;
  }
  100% {
    opacity: 0;
    transform: scale(1.16);
  }
}

.splash-gateway-frame {
  border: 1.5px solid color-mix(in oklab, var(--accent-primary) 46%, transparent);
  border-radius: 999px 999px 20px 20px / 56% 56% 20px 20px;
  animation: splash-gateway-travel 3.2s linear infinite;
  will-change: transform, opacity;
}

@keyframes splash-field-orbit {
  0% {
    transform: translate3d(0, 0, 0) scale(0.96) rotate(0deg);
    opacity: calc(var(--orbit-opacity, 0.3) * 0.74);
  }
  50% {
    transform: translate3d(4px, -8px, 0) scale(1.04) rotate(6deg);
    opacity: calc(var(--orbit-opacity, 0.3) * 1.08);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(0.96) rotate(0deg);
    opacity: calc(var(--orbit-opacity, 0.3) * 0.74);
  }
}

@keyframes splash-field-line {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0.18;
  }
  50% {
    transform: translate3d(0, -5px, 0);
    opacity: 0.32;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 0.18;
  }
}

.splash-field-orbit {
  left: var(--orbit-x, 50%);
  top: var(--orbit-y, 50%);
  width: var(--orbit-size, 50vmin);
  height: var(--orbit-size, 50vmin);
  border: 1.5px solid color-mix(in oklab, var(--accent-primary) 42%, transparent);
  animation: splash-field-orbit var(--orbit-duration, 16s) ease-in-out var(--orbit-delay, 0s) infinite;
  will-change: transform, opacity;
}

.splash-field-line {
  width: min(78vw, 32rem);
  height: 1px;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    color-mix(in oklab, var(--accent-primary) 18%, transparent) 16%,
    color-mix(in oklab, var(--accent-primary) 36%, transparent) 50%,
    color-mix(in oklab, var(--accent-primary) 18%, transparent) 84%,
    transparent 100%
  );
  animation: splash-field-line 10s ease-in-out infinite;
}

.splash-field-line-a {
  animation-delay: -1.2s;
}

.splash-field-line-b {
  animation-delay: -4.2s;
}

.splash-field-line-c {
  animation-delay: -2.8s;
}

@keyframes onboarding-enter {
  0% {
    opacity: 0;
    transform: translateY(12px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes route-enter {
  0% {
    opacity: 0;
    filter: blur(8px);
    transform: translateY(12px) scale(0.992);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0) scale(1);
  }
}

@keyframes section-reveal {
  0% {
    opacity: 0;
    transform: translateY(18px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ambient-float-soft {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0.14;
  }
  50% {
    transform: translate3d(8px, -6px, 0);
    opacity: 0.32;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 0.14;
  }
}

@keyframes ambient-float-soft-reverse {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0.12;
  }
  50% {
    transform: translate3d(-9px, 7px, 0);
    opacity: 0.28;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 0.12;
  }
}

@keyframes line-shimmer {
  0% {
    opacity: 0;
    transform: translateX(-115%);
  }
  20% {
    opacity: 0.22;
  }
  50% {
    opacity: 0;
    transform: translateX(125%);
  }
  100% {
    opacity: 0;
    transform: translateX(125%);
  }
}

@keyframes micro-bob {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes app-shell-orb-a {
  0% {
    transform: translate3d(0, 0, 0) scale(0.96);
    opacity: 0.08;
  }
  50% {
    transform: translate3d(28px, -20px, 0) scale(1.12);
    opacity: 0.18;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(0.96);
    opacity: 0.08;
  }
}

@keyframes app-shell-orb-b {
  0% {
    transform: translate3d(0, 0, 0) scale(0.95);
    opacity: 0.07;
  }
  50% {
    transform: translate3d(-24px, 18px, 0) scale(1.1);
    opacity: 0.16;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(0.95);
    opacity: 0.07;
  }
}

@keyframes app-shell-sheen {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  20% {
    opacity: 0.06;
  }
  55% {
    opacity: 0;
    transform: translateX(120%);
  }
  100% {
    opacity: 0;
    transform: translateX(120%);
  }
}

.animate-splash-float {
  animation-name: splash-float;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.animate-splash-pulse {
  animation-name: splash-pulse;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.animate-slide-up {
  animation: slide-up 240ms ease-out;
}


@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(16px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-onboarding-enter {
  animation: onboarding-enter 420ms cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in {
  animation: section-reveal 360ms cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-route-enter {
  animation: route-enter 420ms cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-section-reveal {
  animation: section-reveal 520ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.animate-ambient-float-soft {
  animation: ambient-float-soft 5.8s ease-in-out infinite;
}

.animate-ambient-float-soft-reverse {
  animation: ambient-float-soft-reverse 6.4s ease-in-out infinite;
}

.animate-line-shimmer {
  animation: line-shimmer 3.8s ease-in-out infinite;
}

.animate-micro-bob {
  animation: micro-bob 2.4s ease-in-out infinite;
}

.animate-app-shell-orb-a {
  animation: app-shell-orb-a 11s ease-in-out infinite;
}

.animate-app-shell-orb-b {
  animation: app-shell-orb-b 12.5s ease-in-out infinite;
}

.animate-app-shell-sheen {
  animation: app-shell-sheen 8.6s ease-in-out infinite;
}

@keyframes bento-line-drift {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  25% {
    opacity: 0.2;
  }
  60% {
    opacity: 0.05;
    transform: translateX(120%);
  }
  100% {
    opacity: 0;
    transform: translateX(120%);
  }
}

@keyframes bento-glow {
  0% {
    opacity: 0.06;
    transform: scale(0.98);
  }
  50% {
    opacity: 0.12;
    transform: scale(1.02);
  }
  100% {
    opacity: 0.06;
    transform: scale(0.98);
  }
}

.bento-frame {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--bento-border);
  border-radius: 1.25rem;
  background:
    linear-gradient(
      160deg,
      color-mix(in oklab, var(--surface-secondary) 44%, var(--surface-primary)) 0%,
      color-mix(in oklab, var(--surface-primary) 98%, transparent) 100%
    );
  box-shadow: none;
}

.bento-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  display: none;
}

.bento-frame::after {
  content: '';
  position: absolute;
  inset: 0;
  display: none;
}

.bento-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(0.45rem, 1.5vw, 0.65rem);
  padding: clamp(0.45rem, 1.5vw, 0.65rem);
}

.bento-cols-2 {
  grid-template-columns: 1fr;
}

.bento-cols-3 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .bento-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .bento-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.bento-span-2 {
  grid-column: span 1;
}

@media (min-width: 640px) {
  .bento-span-2 {
    grid-column: span 2;
  }
}

.bento-cell {
  position: relative;
  border: 1px solid var(--bento-border);
  border-radius: 1rem;
  padding: clamp(0.9rem, 3.8vw, 1.2rem);
  background: color-mix(in oklab, var(--surface-primary) 96%, var(--surface-secondary));
}

.bento-cell > * {
  position: relative;
  z-index: 2;
}

.bento-cell::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(110deg, transparent 18%, color-mix(in oklab, var(--content-primary) 6%, transparent) 45%, transparent 74%);
  opacity: 0;
  transition: opacity 240ms ease;
}

.bento-label {
  display: inline-flex;
  align-items: center;
  font-size: 0.675rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: color-mix(in oklab, var(--content-secondary) 92%, transparent);
  border: 1px solid var(--bento-divider-secondary);
  border-radius: 999px;
  padding: 0.26rem 0.58rem;
  background: color-mix(in oklab, var(--surface-secondary) 68%, transparent);
}

.bento-divider {
  height: 1px;
  width: 100%;
  background: var(--bento-divider);
}

.bento-divider-secondary {
  height: 1px;
  width: 100%;
  background: var(--bento-divider-secondary);
}

.bento-tint-rose {
  background: color-mix(in oklab, var(--tint-rose) 36%, var(--surface-primary));
}

.bento-tint-peach {
  background: color-mix(in oklab, var(--tint-peach) 36%, var(--surface-primary));
}

.bento-tint-honey {
  background: color-mix(in oklab, var(--tint-honey) 36%, var(--surface-primary));
}

.bento-tint-sage {
  background: color-mix(in oklab, var(--tint-sage) 36%, var(--surface-primary));
}

.bento-tint-mist {
  background: color-mix(in oklab, var(--tint-mist) 36%, var(--surface-primary));
}

.bento-tint-lilac {
  background: color-mix(in oklab, var(--tint-lilac) 36%, var(--surface-primary));
}

@media (hover: hover) and (pointer: fine) {
  .bento-cell:hover::after {
    opacity: 1;
  }
}

.dynamic-card {
  position: relative;
  overflow: hidden;
  transition: transform 240ms cubic-bezier(0.22, 1, 0.36, 1), border-color 240ms ease;
  will-change: transform;
}

.dynamic-card::after {
  content: '';
  pointer-events: none;
  position: absolute;
  inset: -2px;
  opacity: 0;
  background: linear-gradient(120deg, transparent 20%, color-mix(in oklab, var(--content-primary) 14%, transparent) 50%, transparent 80%);
  transform: translateX(-120%);
  transition: opacity 250ms ease;
}

@media (hover: hover) and (pointer: fine) {
  .dynamic-card:hover {
    transform: translateY(-1px);
    border-color: color-mix(in oklab, var(--border-secondary) 46%, transparent);
  }

  .dynamic-card:hover::after {
    opacity: 1;
    animation: line-shimmer 1.2s ease-out forwards;
  }
}

.graphic-cutout-shadow {
  box-shadow:
    0 8px 18px color-mix(in oklab, var(--content-primary) 16%, transparent),
    0 1px 0 color-mix(in oklab, var(--surface-primary) 46%, transparent) inset;
}

.feature-callout-raised {
  position: relative;
  z-index: 2;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 24px color-mix(in oklab, var(--content-primary) 14%, transparent);
}

@media (prefers-reduced-motion: reduce) {
  .animate-route-enter,
  .animate-section-reveal,
  .animate-fade-in,
  .animate-app-shell-orb-a,
  .animate-app-shell-orb-b,
  .animate-app-shell-sheen,
  .animate-ambient-float-soft,
  .animate-ambient-float-soft-reverse,
  .animate-line-shimmer,
  .animate-micro-bob,
  .bento-frame::before,
  .bento-frame::after,
  .bento-cell::after,
  .dynamic-card::after {
    animation: none !important;
    transition: none !important;
  }
}

/* ─── RSVP Sheet & Plans animations ─────────────────────────────────────── */

@keyframes rsvp-entrance {
  0% {
    opacity: 0;
    transform: translateY(10px);
    filter: blur(4px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

@keyframes rsvp-particle {
  0% {
    opacity: 0;
    transform: scale(0.4) translateY(0);
  }
  30% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    transform: scale(1.4) translateY(-32px);
  }
}

@keyframes plans-card-in {
  0% {
    opacity: 0;
    transform: translateY(14px) scale(0.97);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes capacity-fill {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.animate-rsvp-entrance {
  animation: rsvp-entrance 420ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.animate-rsvp-particle {
  animation: rsvp-particle 900ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-plans-card-in {
  animation: plans-card-in 480ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.animate-capacity-fill {
  transform-origin: left center;
  animation: capacity-fill 600ms cubic-bezier(0.22, 1, 0.36, 1) both;
  animation-delay: 300ms;
}

/* Sheet transition */
.sheet-enter {
  transform: translateY(100%);
}

.sheet-enter-active {
  transform: translateY(0);
  transition: transform 360ms cubic-bezier(0.16, 1, 0.3, 1);
}

/* Scrollbar none utility (supplemental) */
.scrollbar-none {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}

/* Plans tab active chip */
.plans-tab-active {
  background: var(--accent-primary);
  color: var(--accent-on-primary);
}

/* Capacity progress bar */
.capacity-bar {
  height: 4px;
  border-radius: 9999px;
  background: var(--surface-tertiary);
  overflow: hidden;
}

.capacity-bar-fill {
  height: 100%;
  border-radius: 9999px;
  background: var(--accent-primary);
  transition: width 600ms cubic-bezier(0.22, 1, 0.36, 1);
}

@media (prefers-reduced-motion: reduce) {
  .animate-rsvp-entrance,
  .animate-rsvp-particle,
  .animate-plans-card-in,
  .animate-capacity-fill {
    animation: none !important;
    opacity: 1;
    transform: none;
    filter: none;
  }
}

@keyframes founder-aura {
  0% {
    opacity: 0.4;
    transform: scale(0.98);
  }
  50% {
    opacity: 0.75;
    transform: scale(1.03);
  }
  100% {
    opacity: 0.45;
    transform: scale(1);
  }
}

@keyframes loading-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes loading-glow {
  0% {
    opacity: 0.25;
    transform: scale(0.92);
  }
  50% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0.25;
    transform: scale(0.92);
  }
}

@keyframes loading-ring {
  0% {
    opacity: 0.25;
    transform: scale(0.9);
  }
  100% {
    opacity: 0;
    transform: scale(1.25);
  }
}

.animate-loading-welcome {
  animation: loading-welcome 1.4s ease both;
}

.animate-loading-wordmark {
  animation: loading-wordmark 1.4s ease both;
  animation-delay: 0.6s;
}

.animate-loading-float {
  animation: loading-float 2.4s ease-in-out infinite;
}

.animate-loading-glow {
  animation: loading-glow 3.6s ease-in-out infinite;
}

.animate-loading-ring {
  animation: loading-ring 3.6s ease-out infinite;
}

@keyframes brand-halo {
  0% {
    opacity: 0.18;
    transform: scale(0.94);
  }
  50% {
    opacity: 0.42;
    transform: scale(1.08);
  }
  100% {
    opacity: 0.18;
    transform: scale(0.94);
  }
}

@keyframes brand-ambient-a {
  0% {
    opacity: 0.22;
    transform: translate3d(0, 0, 0) scale(0.94);
  }
  50% {
    opacity: 0.4;
    transform: translate3d(12px, -8px, 0) scale(1.1);
  }
  100% {
    opacity: 0.22;
    transform: translate3d(0, 0, 0) scale(0.94);
  }
}

@keyframes brand-ambient-b {
  0% {
    opacity: 0.18;
    transform: translate3d(0, 0, 0) scale(0.95);
  }
  50% {
    opacity: 0.34;
    transform: translate3d(-10px, 10px, 0) scale(1.12);
  }
  100% {
    opacity: 0.18;
    transform: translate3d(0, 0, 0) scale(0.95);
  }
}

@keyframes brand-ring {
  0% {
    opacity: 0.16;
    transform: scale(0.92);
  }
  50% {
    opacity: 0.32;
    transform: scale(1.03);
  }
  100% {
    opacity: 0.16;
    transform: scale(0.92);
  }
}

@keyframes brand-ring-reverse {
  0% {
    opacity: 0.08;
    transform: scale(1.08) rotate(0deg);
  }
  50% {
    opacity: 0.22;
    transform: scale(0.96) rotate(-180deg);
  }
  100% {
    opacity: 0.08;
    transform: scale(1.08) rotate(-360deg);
  }
}

@keyframes brand-orbit-slow {
  0% {
    opacity: 0.12;
    transform: rotate(0deg);
  }
  100% {
    opacity: 0.2;
    transform: rotate(360deg);
  }
}

@keyframes brand-orbit-fast {
  0% {
    opacity: 0.28;
    transform: rotate(0deg);
  }
  100% {
    opacity: 0.45;
    transform: rotate(360deg);
  }
}

@keyframes brand-welcome {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes brand-glint {
  0% {
    opacity: 0.05;
  }
  50% {
    opacity: 0.22;
  }
  100% {
    opacity: 0.05;
  }
}

@keyframes brand-subline {
  0% {
    opacity: 0;
    transform: translateY(6px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes brand-progress {
  0% {
    opacity: 0.22;
    transform: scaleX(0.22);
  }
  45% {
    opacity: 0.55;
    transform: scaleX(1);
  }
  100% {
    opacity: 0.22;
    transform: scaleX(0.22);
  }
}

@keyframes brand-dots {
  0% {
    transform: translateY(0);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-2px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0.8;
  }
}

@keyframes brand-loader-halo {
  0% {
    opacity: 0.18;
    transform: scale(0.92);
  }
  50% {
    opacity: 0.38;
    transform: scale(1.06);
  }
  100% {
    opacity: 0.18;
    transform: scale(0.92);
  }
}

@keyframes brand-loader-halo-secondary {
  0% {
    opacity: 0.16;
    transform: scale(0.94);
  }
  50% {
    opacity: 0.32;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.16;
    transform: scale(0.94);
  }
}

@keyframes brand-loader-fade-up {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes brand-loader-intro-drift {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes brand-loader-message {
  0% {
    opacity: 0;
    transform: translateY(8px);
    filter: blur(4px);
  }
  18% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
  82% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-4px);
    filter: blur(3px);
  }
}

@keyframes brand-loader-logo {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes brand-loader-logo-loop {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-2px) scale(1.012);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

@keyframes brand-loader-drift-a {
  0% {
    opacity: 0.18;
    transform: translate3d(0, 0, 0) scale(0.96);
  }
  50% {
    opacity: 0.34;
    transform: translate3d(8px, -10px, 0) scale(1.1);
  }
  100% {
    opacity: 0.18;
    transform: translate3d(0, 0, 0) scale(0.96);
  }
}

@keyframes brand-loader-drift-b {
  0% {
    opacity: 0.14;
    transform: translate3d(0, 0, 0) scale(0.95);
  }
  50% {
    opacity: 0.3;
    transform: translate3d(-10px, 8px, 0) scale(1.08);
  }
  100% {
    opacity: 0.14;
    transform: translate3d(0, 0, 0) scale(0.95);
  }
}

@keyframes brand-loader-glint {
  0% {
    opacity: 0.06;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.06;
  }
}

@keyframes brand-loader-sweep {
  0% {
    opacity: 0;
    transform: translateX(-220%);
  }
  12% {
    opacity: 0.32;
  }
  35% {
    opacity: 0;
    transform: translateX(240%);
  }
  100% {
    opacity: 0;
    transform: translateX(240%);
  }
}

@keyframes brand-loader-ring {
  0% {
    opacity: 0.12;
    transform: scale(0.92);
  }
  50% {
    opacity: 0.26;
    transform: scale(1.04);
  }
  100% {
    opacity: 0.12;
    transform: scale(0.92);
  }
}

@keyframes brand-loader-ring-reverse {
  0% {
    opacity: 0.08;
    transform: scale(1.08) rotate(0deg);
  }
  50% {
    opacity: 0.2;
    transform: scale(0.97) rotate(-180deg);
  }
  100% {
    opacity: 0.08;
    transform: scale(1.08) rotate(-360deg);
  }
}

@keyframes brand-loader-ring-tight {
  0% {
    opacity: 0.1;
    transform: scale(0.95);
  }
  50% {
    opacity: 0.24;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.1;
    transform: scale(0.95);
  }
}

@keyframes brand-loader-concentric-cw {
  0% {
    transform: rotate(0deg);
    opacity: 0.18;
  }
  50% {
    opacity: 0.34;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.18;
  }
}

@keyframes brand-loader-concentric-ccw {
  0% {
    transform: rotate(0deg);
    opacity: 0.16;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: rotate(-360deg);
    opacity: 0.16;
  }
}

@keyframes brand-loader-concentric-cw-slow {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 0.14;
  }
  50% {
    opacity: 0.26;
  }
  100% {
    transform: rotate(360deg) scale(1);
    opacity: 0.14;
  }
}

@keyframes brand-loader-concentric-ccw-fast {
  0% {
    transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    opacity: 0.34;
  }
  100% {
    transform: rotate(-360deg);
    opacity: 0.2;
  }
}

@keyframes brand-loader-orbit-slow {
  0% {
    opacity: 0.16;
    transform: rotate(0deg);
  }
  100% {
    opacity: 0.32;
    transform: rotate(360deg);
  }
}

@keyframes brand-loader-orbit-fast {
  0% {
    opacity: 0.3;
    transform: rotate(0deg);
  }
  100% {
    opacity: 0.48;
    transform: rotate(-360deg);
  }
}

@keyframes brand-loader-sheen {
  0% {
    opacity: 0.06;
    transform: translateX(-10%);
  }
  50% {
    opacity: 0.22;
    transform: translateX(12%);
  }
  100% {
    opacity: 0.06;
    transform: translateX(-10%);
  }
}

@keyframes brand-loader-twinkle {
  0% {
    opacity: 0.08;
    transform: scale(0.82);
  }
  50% {
    opacity: 0.28;
    transform: scale(1.12);
  }
  100% {
    opacity: 0.08;
    transform: scale(0.82);
  }
}

@keyframes brand-loader-twinkle-b {
  0% {
    opacity: 0.07;
    transform: scale(0.84);
  }
  50% {
    opacity: 0.24;
    transform: scale(1.08);
  }
  100% {
    opacity: 0.07;
    transform: scale(0.84);
  }
}

@keyframes brand-loader-stack {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-brand-ambient-a {
  animation: brand-ambient-a 5.6s ease-in-out infinite;
}

.animate-brand-ambient-b {
  animation: brand-ambient-b 6.1s ease-in-out infinite;
}

.animate-brand-halo {
  animation: brand-halo 3.2s ease-in-out infinite;
}

.animate-brand-ring {
  animation: brand-ring 3.2s ease-in-out infinite;
}

.animate-brand-ring-reverse {
  animation: brand-ring-reverse 4.2s linear infinite;
}

.animate-brand-orbit-slow {
  animation: brand-orbit-slow 14s linear infinite;
}

.animate-brand-orbit-fast {
  animation: brand-orbit-fast 4.6s linear infinite;
}

.animate-brand-welcome {
  animation: brand-welcome 0.95s ease-out both;
}

.animate-brand-glint {
  animation: brand-glint 2.4s ease-in-out infinite;
}

.animate-brand-subline {
  animation: brand-subline 0.85s ease-out both;
  animation-delay: 0.15s;
}

.animate-brand-progress {
  transform-origin: center;
  animation: brand-progress 2.3s ease-in-out infinite;
}

.animate-brand-dots {
  animation: brand-dots 1.8s ease-in-out infinite;
}

.animate-brand-loader-halo {
  animation: brand-loader-halo 3.4s ease-in-out infinite;
}

.animate-brand-loader-halo-secondary {
  animation: brand-loader-halo-secondary 3.8s ease-in-out infinite;
}

.animate-brand-loader-greeting {
  animation: brand-loader-fade-up 0.75s ease-out both;
}

.animate-brand-loader-intro-block {
  animation: brand-loader-intro-drift 4.2s ease-in-out infinite;
}

.animate-brand-loader-subtitle {
  animation: brand-loader-fade-up 0.75s ease-out both;
  animation-delay: 0.18s;
}

.animate-brand-loader-logo {
  animation:
    brand-loader-logo 0.9s ease-out both,
    brand-loader-logo-loop 3.2s ease-in-out 1.1s infinite;
}

.animate-brand-loader-glint {
  animation: brand-loader-glint 2.2s ease-in-out infinite;
}

.animate-brand-loader-drift-a {
  animation: brand-loader-drift-a 5.2s ease-in-out infinite;
}

.animate-brand-loader-drift-b {
  animation: brand-loader-drift-b 5.8s ease-in-out infinite;
}

.animate-brand-loader-sweep {
  animation: brand-loader-sweep 3.6s ease-in-out infinite;
}

.animate-brand-loader-dots {
  animation: brand-dots 1.8s ease-in-out infinite;
}

.animate-brand-loader-message {
  animation: brand-loader-message 1.7s ease-in-out both;
}

.animate-brand-loader-ring {
  animation: brand-loader-ring 3.8s ease-in-out infinite;
}

.animate-brand-loader-ring-reverse {
  animation: brand-loader-ring-reverse 8.8s linear infinite;
}

.animate-brand-loader-ring-tight {
  animation: brand-loader-ring-tight 3.2s ease-in-out infinite;
}

.animate-brand-loader-concentric-cw {
  animation: brand-loader-concentric-cw 7.2s linear infinite;
}

.animate-brand-loader-concentric-ccw {
  animation: brand-loader-concentric-ccw 8.4s linear infinite;
}

.animate-brand-loader-concentric-cw-slow {
  animation: brand-loader-concentric-cw-slow 10s linear infinite;
}

.animate-brand-loader-concentric-ccw-fast {
  animation: brand-loader-concentric-ccw-fast 5.8s linear infinite;
}

.animate-brand-loader-orbit-slow {
  animation: brand-loader-orbit-slow 12s linear infinite;
}

.animate-brand-loader-orbit-fast {
  animation: brand-loader-orbit-fast 6.2s linear infinite;
}

.animate-brand-loader-sheen {
  animation: brand-loader-sheen 3.9s ease-in-out infinite;
}

.animate-brand-loader-twinkle {
  animation: brand-loader-twinkle 4.6s ease-in-out infinite;
}

.animate-brand-loader-twinkle-b {
  animation: brand-loader-twinkle-b 5s ease-in-out 0.6s infinite;
}

.animate-brand-loader-stack {
  animation: brand-loader-stack 3.6s ease-in-out infinite;
}

.brand-wordmark-crisp {
  display: block;
  overflow: visible;
  text-rendering: geometricPrecision;
  shape-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0;
  transform: translateZ(0);
}

.brand-wordmark-tone {
  color: #000000;
}

.dark .brand-wordmark-tone {
  color: #ffffff;
}

.pre-logotype-clearspace {
  padding: clamp(0.18rem, 0.8vw, 0.42rem);
}

.brand-wordmark-crisp path {
  transform-origin: center;
  transform-box: fill-box;
}

@media (prefers-reduced-motion: reduce) {
  .splash-gateway-frame,
  .splash-field-orbit,
  .splash-field-line {
    animation: none !important;
    opacity: 0.22;
    transform: none;
  }

  .animate-brand-loader-greeting,
  .animate-brand-loader-intro-block,
  .animate-brand-loader-subtitle,
  .animate-brand-loader-logo,
  .animate-brand-loader-drift-a,
  .animate-brand-loader-drift-b,
  .animate-brand-loader-sweep,
  .animate-brand-loader-dots,
  .animate-brand-loader-message,
  .animate-brand-loader-concentric-cw,
  .animate-brand-loader-concentric-ccw,
  .animate-brand-loader-concentric-cw-slow,
  .animate-brand-loader-concentric-ccw-fast,
  .animate-brand-loader-orbit-slow,
  .animate-brand-loader-orbit-fast,
  .animate-brand-loader-stack {
    animation: none !important;
  }
}

@media (max-width: 430px) {
  .loader-phone-scale {
    --loader-core: min(34vmin, 8.8rem);
    --loader-ring-sm: min(48vmin, 12rem);
    --loader-ring-md: min(56vmin, 14rem);
    --loader-ring-lg: min(62vmin, 15.5rem);
    --loader-ring-xl: min(68vmin, 17rem);
  }
}

@keyframes loading-welcome {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes loading-wordmark {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.early-supporter-founder {
  position: relative;
  border-color: rgba(230, 182, 196, 0.9);
  color: #6b3b4a;
  background: linear-gradient(120deg, #f6d7df, #f3c4d0, #e9aebb);
  box-shadow: 0 2px 8px rgba(233, 174, 187, 0.18);
}

.dark .early-supporter-founder {
  border-color: rgba(247, 205, 216, 0.55);
  color: #f7dbe4;
  background: linear-gradient(120deg, #4a2a33, #5c2f3a, #6b3842);
  box-shadow: 0 2px 8px rgba(247, 205, 216, 0.12);
}

.early-supporter-founder::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: radial-gradient(circle at 32% 34%, rgba(255, 208, 220, 0.3), rgba(255, 208, 220, 0));
  filter: blur(4px);
  opacity: 0.35;
  animation: founder-aura 8s ease-in-out infinite;
  z-index: -1;
}

@keyframes pre-logo-glow {
  0% {
    transform: translateY(0) scale(1);
    filter: drop-shadow(0 0 0 rgba(199, 229, 255, 0));
  }
  50% {
    transform: translateY(-2px) scale(1.03);
    filter: drop-shadow(0 4px 16px rgba(199, 229, 255, 0.72));
  }
  100% {
    transform: translateY(0) scale(1);
    filter: drop-shadow(0 0 0 rgba(199, 229, 255, 0));
  }
}

.pre-logo-animate {
  animation: pre-logo-glow 900ms ease-in-out;
}

.dark .early-supporter-founder::before {
  background: radial-gradient(circle at 32% 34%, rgba(255, 214, 224, 0.22), rgba(255, 214, 224, 0));
}
