{
  "name": "pre-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "reset": "expo start -c"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.96.0",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-notifications": "~0.32.16",
    "expo-router": "^6.0.23",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "^6.0.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
