@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design Tokens - pre Malibu-inspired premium monochrome system */
:root {
  /* Light Mode - Default */
  --surface-primary: #FFFFFF;
  --surface-secondary: #FAFAFA;
  --surface-tertiary: #F5F5F5;
  --surface-elevated: #FFFFFF;
  
  --content-primary: #1A1A1A;
  --content-secondary: #666666;
  --content-tertiary: #999999;
  --content-inverse: #FFFFFF;
  
  --border-primary: rgba(26, 26, 26, 0.10);
  --border-secondary: rgba(26, 26, 26, 0.05);
  --border-focus: #1A1A1A;
  
  --accent-primary: #1A1A1A;
  --accent-muted: rgba(26, 26, 26, 0.06);
  
  --success: #22C55E;
  --error: #EF4444;
  --warning: #F59E0B;
  
  /* Input specific */
  --input-background: #F5F5F5;
  --input-border: rgba(26, 26, 26, 0.10);
  --input-text: #1A1A1A;
  --input-placeholder: #999999;
  
  /* Hairline border */
  --hairline: 1px solid var(--border-primary);
}

/* Dark Mode */
.dark {
  --surface-primary: #1A1A1A;
  --surface-secondary: #222222;
  --surface-tertiary: #2A2A2A;
  --surface-elevated: #222222;
  
  --content-primary: #FFFFFF;
  --content-secondary: #AAAAAA;
  --content-tertiary: #888888;
  --content-inverse: #1A1A1A;
  
  --border-primary: rgba(255, 255, 255, 0.10);
  --border-secondary: rgba(255, 255, 255, 0.05);
  --border-focus: #FFFFFF;
  
  --accent-primary: #FFFFFF;
  --accent-muted: rgba(255, 255, 255, 0.06);
  
  /* Input specific - dark */
  --input-background: #2A2A2A;
  --input-border: rgba(255, 255, 255, 0.10);
  --input-text: #FFFFFF;
  --input-placeholder: #666666;
}

/* AMOLED Mode - Pure black for OLED displays */
.amoled {
  --surface-primary: #000000;
  --surface-secondary: #0A0A0A;
  --surface-tertiary: #141414;
  --surface-elevated: #0A0A0A;
  
  --content-primary: #FFFFFF;
  --content-secondary: #AAAAAA;
  --content-tertiary: #666666;
  --content-inverse: #000000;
  
  --border-primary: rgba(255, 255, 255, 0.12);
  --border-secondary: rgba(255, 255, 255, 0.06);
  --border-focus: #FFFFFF;
  
  --accent-primary: #FFFFFF;
  --accent-muted: rgba(255, 255, 255, 0.08);
  
  /* Input specific - amoled */
  --input-background: #141414;
  --input-border: rgba(255, 255, 255, 0.12);
  --input-text: #FFFFFF;
  --input-placeholder: #666666;
}

/* Base Styles */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--surface-primary);
  color: var(--content-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Brand fonts */
.font-brand {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
}

.font-display {
  font-family: 'Fraunces', serif;
}

/* Typography utilities */
.text-balance {
  text-wrap: balance;
}

/* Remove tap highlights */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Hairline borders */
.border-hairline {
  border-width: 1px;
}

/* Safe area for iOS */
.safe-top {
  padding-top: env(safe-area-inset-top);
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-x {
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Hide scrollbar */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Focus visible styling */
*:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background-color: var(--accent-muted);
  color: var(--content-primary);
}

/* Smooth transitions for interactive elements */
button, a {
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Active state scale */
button:active:not(:disabled) {
  transform: scale(0.98);
}